PORT=3000
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_BOT_TOKEN=your_bot_token
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=AIzaSyBQmdY_ZP8woP66H8rh2mwvak7Dv9gNV-I
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SESSION_SECRET=your_session_secret
